{

 ;; https://github.com/Factual/durable-queue#configuring-the-queues
 :durable-queue {:fsync-put? true
                 :fsync-take? true
                 :slab-size 67108864} ;; in bytes. enqueued item cannot be larger than this

 :server {:period-millis 2000 ;; how long to sleep inbetween period tasks
          :max-retries 5 ;; drop message and error log after this many retries
          :retry-timeout-minutes 5 ;; how long to wait before automatically /retry[ing] a /take[n] item if /complete has not been called
          :take-timeout-millis 5000} ;; how long to wait before failing on a /take when queue is empty

 :stats {:window-seconds 5 ;; rate/sec is averaged over the last n seconds
         :count 5000} ;; max items to keep in window. max reported rate/sec is count/window-seconds

 }
